<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        background-color: red;
        color: white;
        display: none;
        height: 345px;
        margin: auto;
        text-align: center;
        font-size: 35px;
    }
    @media(max-width:300px ){
        #box1{
            display: block;
            background-color: aqua;
        }
    }
    @media(min-width:300px) and (max-width:500px){
        #box2{
            display: block;
            background-color: green;
        }
    }
    @media(min-width:500px) and (max-width:700px){
        #box3{
            display: block;
            background-color: red;
            color: black;
        }
    }
    @media(min-width:700px) and (max-width:800px){
        #box4{
            display: block;
            background-color: yellow;
            color: black;
        }
    }
</style>
<body>
    <div class="box" id="box1">i am android phone</div>
    <div class="box" id="box2">i am tablet</div>
    <div class="box" id="box3">i am computer</div>
    <div class="box" id="box4">i am widescreen computer</div>
</body>
</html>