<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
</head>
<style>
    body{
        color: white;
        background-color: black;
    }
    header::before{
        background: url('https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149012404.jpg') no-repeat center center/cover;
            content: ' ';  /*img dekhauna content halnu parcha */
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        
    }
    .navbar{
        display: flex;
        list-style: none;
        margin: 2px none;
        font-size: 20px;
    }
    li{
        padding: 12px 25px;
    }
    section{
        display: flex;
        /* border: 2px solid red; */
        flex-direction: column;
        height: 245px;
        margin:23px 23px;
        align-items: center;
        justify-content: center;
        

    }

</style>
<body>
    <header>
        <nav class="navbar">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Us</li>
        </nav>
        <section>
            <h1>Welcome to Coding World</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi doloribus dignissimos, possimus sapiente quo, porro repellendus aut repellat deserunt esse tempora veniam asperiores. Delectus accusamus eius in quam earum unde distinctio omnis rerum autem.</p>
        </section>
        <hr>

    </header>
</body>
</html>