<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    *{
        background-color: black;
    }
    #box{
        display: flex;
        height: 100px;
        width: 100px;
        justify-content: center;
        align-items: center;
        background-color: red;
        margin: auto;
        /* transition-property: background-color;
        transition-duration: 3s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.3s; */
        transition: all 2s ease-in-out .3s;
    }
    #box:hover{
        background-color: green;
        height: 250px;
        width: 250px;
        border-radius: 55px;
    }
</style>
<body>
    <h1>CSS Transition</h1>
  <div id="box">This is a box</div>  
</body>
</html>