<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating keyframes & animations</title>
</head>
<style>
    .container{
        background-color: green;
        height: 200px;
    }
    .box{
        background-color: yellowgreen;
        width: 200px;
        height: 200px;
        position: relative;
        /* animation-name: ujwal1; */
        animation-name: ujwal2;
        animation-duration: 8s;
        animation-iteration-count: 3;
        animation-fill-mode:forwards;
        animation-timing-function: ease-in;

    }
    @keyframes ujwal2 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        50%{
            top: 250px;
            left: 250px;
        }
        75%{
            top: 0px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
        
    }
    @keyframes ujwal1 {
        from {
            width: 200px;
        }
        to{
            width: 900px;
        }
        
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>