<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transformation</title>
</head>
<style>
    .container{
        background-color: burlywood;
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #box{
        display: flex;
        height: 200px;
        width:200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        transition: all 1s ease-in;
    }
    #box:hover{
        /* transform: rotate(45deg); */
        /* transform: skew(40deg); */
        /* transform: scale(2); */
        transform: translateX(125px);
        
    }

</style>
<body>
    <div class="container">
        <div id="box">
            <p>This is box</p>
        </div>
    </div>
</body>
</html>