<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boarders & Background</title>
</head>
<style>
    #firstpara{
        background-color: red;
        width: 400px;
        height: 120px;
        /* border-width: 2px;
        border-style: solid;
        border-radius: 4px; */
        border: 2px solid green;
        border-radius: 4px;

    }

    #secondpara{
        background-color: aqua;
        width: 400px;
        height: 120px;
        border-top: 2px solid pink;
        border-right: 2px solid blue;
        border-bottom: 2px solid red;
        border-left: 2px solid green;
    }
    #thirdpara{
        width: 600px;
        height: 1125px;
        background-image: url('https://codewithharry.com/static/common/img/photo.png');

    }
</style>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is heading</h3>
    <p id="secondpara">This is second paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>