<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        width: 545px;
        border: 3px solid red;
        margin: 33px auto;
    }
    .item{
        border: 3px solid peachpuff;
        margin: 12px 3px; /* miley margin right/left lai dherai badayo ki na atera computer tala jancha */
        background-color: rgb(223, 233, 230);
        padding: 12px 3px;
    }
    #fruits{
        float: left;
        width: 48%; /*container ko 48% matra banauxa */
    }
    #computer{
        float: left;
        width: 48%;
    }
    #stationary{
        clear: left;
    }
    p,h3{
        /* text-align: left; */
        /* text-align: right; */
        text-align: justify;
    }
    h1{
        margin: auto;
        /* padding-left: 98px; or  */
        width: 345px;
    }

</style>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim impedit aliquid architecto velit, quisquam quasi laboriosam accusantium, illum facilis quas itaque totam quam, suscipit eligendi explicabo debitis qui adipisci labore magni repellat soluta? Ab!</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim impedit aliquid architecto velit, quisquam quasi laboriosam accusantium, illum facilis quas itaque totam quam, suscipit eligendi explicabo debitis qui adipisci labore magni repellat soluta? Ab!</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim impedit aliquid architecto velit, quisquam quasi laboriosam accusantium, illum facilis quas itaque totam quam, suscipit eligendi explicabo debitis qui adipisci labore magni repellat soluta? Ab!</p>
        </div>

        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim impedit aliquid architecto velit, quisquam quasi laboriosam accusantium, illum facilis quas itaque totam quam, suscipit eligendi explicabo debitis qui adipisci labore magni repellat soluta? Ab!</p>
        </div>
    </div>
    
</body>
</html>