<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more design</title>
</head>
<style>
    .container{
        border: 3px solid red;
        background-color: azure;
        width: 655px;
        margin: 35px auto;
        padding: 25px 35px;
        box-sizing: border-box;

    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        background-color: blue;
        color: red;
    }
    a:active{
        background-color: yellow;
    }
    a:visited{
        background-color: pink;
    }
    .btn{
        background-color: aqua;
        padding: 6px;
        border-style: none;
        font-size: 13px;
        border-radius: 5px;
        margin: auto 5px;
        

    }
    .btn:hover{
        background-color: blue;
        color: red;
        padding: 10px;
    }
</style>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque voluptate magni sapiente! Ea dolore quisquam quod non repudiandae! Delectus tempore unde vero porro reiciendis voluptatem. Vel, voluptates autem. Quo quae iste molestias perferendis!</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>