<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    header{
        border: 2px solid red;
        margin: auto;
        width: 1200px;
    }
    img{
        width: 55px;
        display: block;
        margin: auto;
    }
    h3{
        margin: 0;
        text-align: center;
        
    }
    .container{
        margin: auto;
        width: 1200px;
    }
    .box{
        border: 2px solid black;
        background-color: grey;
        margin: 8px 0px;
        padding: 23px;
        width: 33%;
        display: inline-block;
        box-sizing: border-box;
    }
</style>
<body>
    <header class="top">
        <img src="UJ.png" alt="">
        <h3>Welcome to my page</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni architecto blanditiis necessitatibus cumque minima nobis modi quidem ab sunt atque eaque pariatur rem dolore tempore adipisci, itaque voluptates reprehenderit libero ullam facilis dignissimos beatae!</p>
        </div>

        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni architecto blanditiis necessitatibus cumque minima nobis modi quidem ab sunt atque eaque pariatur rem dolore tempore adipisci, itaque voluptates reprehenderit libero ullam facilis dignissimos beatae!</p>
        </div>

        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni architecto blanditiis necessitatibus cumque minima nobis modi quidem ab sunt atque eaque pariatur rem dolore tempore adipisci, itaque voluptates reprehenderit libero ullam facilis dignissimos beatae!</p>
        </div>
    </div>
</body>
</html>